# Nagarro-Assignment-

Nagarro_Project/: .classpath  .project  Rest.testng.xml  pom.xml  selenium_testng.xml
Nagarro_Project/src/main/java/com/ExtentReport/Listener/: ExtentReporter.java
Nagarro_Project/src/main/java/com/jquery/base/: TestBase.java
Nagarro_Project/src/main/java/com/jquery/config/: config.properties
Nagarro_Project/src/main/java/com/jquery/pages/: ControlgroupPage.java  DroppablePage.java  SelectablePage.java
Nagarro_Project/src/main/java/com/jquery/util/: TestUtil.java
Nagarro_Project/src/main/resources/: log4j.properties
Nagarro_Project/src/test/java/com/RestAssured/Test/: GetRequest.java  JsonSchemaValidator.java  PostRequest.java
Nagarro_Project/src/test/java/com/jquery/testscases/: ControlgroupPageTest.java  DroppablePageTest.java  SelectablePageTest.java
Nagarro_Project/test-output/: Rest_Extent.html  emailable-report.html  index.html  selenium_Extent.html  testng-failed.xml  testng-results.xml
Nagarro_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nagarro_Project/test-output/Suite/: Assignment Test.html  Assignment Test.xml  FirstTest.html  FirstTest.xml  Jquery Test Cases .html  Jquery Test Cases .xml  RestAssured Test.html  RestAssured Test.xml
Nagarro_Project/test-output/junitreports/: TEST-com.RestAssured.Test.GetRequest.xml  TEST-com.RestAssured.Test.JsonSchemaValidator.xml  TEST-com.RestAssured.Test.PostRequest.xml  TEST-com.Selenium.Testcases.ControlgroupTest.xml  TEST-com.Selenium.Testcases.DragandDropTest.xml  TEST-com.Selenium.Testcases.SelectTest.xml  TEST-com.jquery.testscases.ControlgroupPageTest.xml  TEST-com.jquery.testscases.DroppablePageTest.xml  TEST-com.jquery.testscases.HomePageTest.xml  TEST-com.jquery.testscases.SelectablePageTest.xml
Nagarro_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Nagarro_Project/test-output/old/Suite/: Jquery Test Cases .properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
